[PHP]

; Override PHP for DSCR Images
; this file will overwrite default php.ini settings

log_errors      = On
display_errors  = 0
error_reporting = E_ALL

max_execution_time = ${PHP_INI_MAX_EXECUTION_TIME}

opcache.interned_strings_buffer = 16
opcache.memory_consumption      = 256
opcache.max_accelerated_files   = 7963
opcache.fast_shutdown           = 1
